workspace:
  base: /test
  path: openeuropa-site

services:
  web:
    image: fpfis/httpd-php-dev:${PHP_VERSION=7.1}
    environment:
      - DOCUMENT_ROOT=/test/openeuropa-site
  mysql:
    image: percona/percona-server:5.6
    environment:
      - MYSQL_ALLOW_EMPTY_PASSWORD=yes
  selenium:
    image: selenium/standalone-chrome:3.11
    environment:
      - DISPLAY=:99
      - SE_OPTS=-debug

pipeline:
  # Download all dependencies.
  composer-create-project:
    group: pre-prepare
    image: fpfis/httpd-php-dev:${PHP_VERSION=7.1}
    volumes:
      - /cache:/cache
    commands:
      - composer create-project --repository-url=packages.json --ansi --no-progress --no-interaction openeuropa/drupal-site-template /test/openeuropa-site-test

  # Install the drupal site.
  site-install:
    image: fpfis/httpd-php-dev:7.1
    environment:
      - DOCUMENT_ROOT=/test/openeuropa-site-test
    commands:
      - ./vendor/bin/run drupal-dev:site-setup
      - ./vendor/bin/run drupal:site-install

  # Run grumphp tests.
  test-grumphp:
    group: test
    image: fpfis/httpd-php-dev:${PHP_VERSION=7.1}
    environment:
      - DOCUMENT_ROOT=/test/openeuropa-site-test
    commands:
      - ./vendor/bin/grumphp run

  # Run behat tests.
  test-behat:
    group: test
    image: fpfis/httpd-php-dev:${PHP_VERSION=7.1}
    environment:
      - DOCUMENT_ROOT=/test/openeuropa-site-test
    commands:
      - ./vendor/bin/behat --strict

matrix:
  PHP_VERSION:
    - 7.1
    - 7.2
